<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Components - Ready Bootstrap Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="assets/css/ready.css">
	<link rel="stylesheet" href="assets/css/demo.css">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            var jsondata = [
  {
    "State Patient Number": "TN-P1",
    "Date Announced": "7/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 45,
    "Gender": "M",
    "Detected City": "Kancheepuram",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Recovered",
    "": "Travelled from Oman to Chennai Airport on 28.02.2020",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "India",
    "Status Change Date": "7/3/2020",
    "Source_1": "https://indianexpress.com/article/india/coronavirus-outbreak-live-updates-pm-modi-6303338/",
    "Source_2": "https://timesofindia.indiatimes.com/city/chennai/tamil-nadus-lone-covid-19-patient-recovers-to-be-discharged-from-chennai-hospital-on-monday/articleshow/74639130.cms",
    "Source_3": "https://www.indiatoday.in/india/story/coronavirus-in-india-tracking-country-s-first-50-covid-19-cases-what-numbers-tell-1654468-2020-03-12",
    "Backup Notes": "Travelled from Oman"
  },
  {
    "State Patient Number": "TN-P2",
    "Date Announced": "18/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 20,
    "Gender": "M",
    "Detected City": "Chennai",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Reached Chennai MGR Central from Delhi via Train on 12.03.2020",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "India",
    "Status Change Date": "18/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1240250048639668224",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": "Reached Chennai from Delhi via Train"
  },
  {
    "State Patient Number": "TN-P3",
    "Date Announced": "19/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 21,
    "Gender": "M",
    "Detected City": "Chennai",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Recovered",
    "": "Travelled from Dublin, Ireland on 17/3",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "India",
    "Status Change Date": "28/3/2020",
    "Source_1": "https://twitter.com/vijayabaskarofl/status/1240587219791839238?s=21",
    "Source_2": "https://twitter.com/Vijayabaskarofl/status/1243603053682573314?s=19",
    "Source_3": "",
    "Backup Notes": "Returned from Dublin, Ireland on 17/3"
  },
  {
    "State Patient Number": "TN-P5",
    "Date Announced": "21/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 69,
    "Gender": "M",
    "Detected City": "Perundurai",
    "Detected District": "Erode",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from Phuket to New Delhi to Erode railway station",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "Thailand",
    "Status Change Date": "21/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1241325941005012994",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": "Details awaited"
  },
  {
    "State Patient Number": "TN-P6",
    "Date Announced": "21/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 75,
    "Gender": "M",
    "Detected City": "Perundurai",
    "Detected District": "Erode",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from Phuket to New Delhi to Erode railway station on 11.03.2020",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "Thailand",
    "Status Change Date": "21/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1241325941005012994",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": "Details awaited"
  },
  {
    "State Patient Number": "TN-P4",
    "Date Announced": "21/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 65,
    "Gender": "M",
    "Detected City": "Chennai",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from New Zealand, Singapore, Chennai airport on 15.03.2020",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "India",
    "Status Change Date": "21/3/2020",
    "Source_1": "https://timesofindia.indiatimes.com/city/chennai/3-new-covid-19-cases-reported-from-tamil-nadu/articleshow/74748831.cms",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": "Travel history to New Zealand"
  },
  {
    "State Patient Number": "TN-P7",
    "Date Announced": "22/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 25,
    "Gender": "F",
    "Detected City": "Coimbatore",
    "Detected District": "Coimbatore",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from Spain, Delhi, Bengaluru, Coimbatore on 15-03-2020",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "22/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1241609304127336449",
    "Source_2": "https://twitter.com/wilson_thehindu/status/1241649188783312899",
    "Source_3": "",
    "Backup Notes": "Traveller from Spain"
  },
  {
    "State Patient Number": "TN-P9",
    "Date Announced": "22/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 64,
    "Gender": "F",
    "Detected City": "Chennai",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from California via Singapore to Chennai Airport on 20.03.2020",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "22/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1241766156324573184",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P8",
    "Date Announced": "22/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 43,
    "Gender": "M",
    "Detected City": "Tirunelveli",
    "Detected District": "Tiruneveli",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from Dubai to Madurai airport on 20.03.2020",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "22/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1241766156324573184",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P10",
    "Date Announced": "23/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 25,
    "Gender": "M",
    "Detected City": "Chennai",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from London via Bangaloe then to Chennai by Car on 14th March",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "23/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242122022022340610",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P11",
    "Date Announced": "23/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 48,
    "Gender": "M",
    "Detected City": "Tiruppur",
    "Detected District": "Tiruppur",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from London via Coimbatore on 15th March",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "23/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242122022022340610",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P12",
    "Date Announced": "23/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 54,
    "Gender": "M",
    "Detected City": "Madurai",
    "Detected District": "Madurai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Deceased",
    "": "Annanagar at Rajaji Hosp. No mention of travel history. Came in contact with some Thailand nationals who were on tour in the state.",
    "Contracted from which Patient (Suspected)": "P301, P302",
    "Nationality": "",
    "Status Change Date": "25/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242122022022340610",
    "Source_2": "https://www.oneindia.com/india/coronavirus-india-s-death-toll-rises-to-11-as-tamil-nadu-records-first-fatality-3057978.html",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P13",
    "Date Announced": "24/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 74,
    "Gender": "M",
    "Detected City": "Porur",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from USA via Singapore on 12th March",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "24/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242360657518845953?s=19",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P14",
    "Date Announced": "24/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 52,
    "Gender": "F",
    "Detected City": "Purasaivakkam",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from USA via London on 17 March",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "24/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242360657518845953?s=19",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P15",
    "Date Announced": "24/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 25,
    "Gender": "F",
    "Detected City": "Keelkattalai",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from Switzerland via Delhi on 15th March",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "24/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242360657518845953?s=19",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P16",
    "Date Announced": "24/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 65,
    "Gender": "M",
    "Detected City": "Chennai",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from New Zealand",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "24/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242482077091524608",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P17",
    "Date Announced": "24/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 55,
    "Gender": "F",
    "Detected City": "Saidapet",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "No travel history",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "24/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242482077091524608",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P18",
    "Date Announced": "24/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 25,
    "Gender": "M",
    "Detected City": "Chennai",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from London via Bengaluru",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "24/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242482077091524608",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P19",
    "Date Announced": "25/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": "",
    "Gender": "",
    "Detected City": "",
    "Detected District": "Salem",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Indonesian Tourist",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "Indonesia",
    "Status Change Date": "25/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242743473708486657",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P20",
    "Date Announced": "25/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": "",
    "Gender": "",
    "Detected City": "",
    "Detected District": "Salem",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Indonesian Tourist",
    "Contracted from which Patient (Suspected)": "P596",
    "Nationality": "Indonesia",
    "Status Change Date": "25/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242743473708486657",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P21",
    "Date Announced": "25/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": "",
    "Gender": "",
    "Detected City": "",
    "Detected District": "Salem",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Indonesian Tourist",
    "Contracted from which Patient (Suspected)": "P596",
    "Nationality": "Indonesia",
    "Status Change Date": "25/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242743473708486657",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P22",
    "Date Announced": "25/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": "",
    "Gender": "",
    "Detected City": "",
    "Detected District": "Salem",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Indonesian Tourist",
    "Contracted from which Patient (Suspected)": "P596",
    "Nationality": "Indonesia",
    "Status Change Date": "25/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242743473708486657",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P23",
    "Date Announced": "25/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 63,
    "Gender": "M",
    "Detected City": "",
    "Detected District": "Salem",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Guide to Indonesian Tourist; Resident of Chennai",
    "Contracted from which Patient (Suspected)": "P596",
    "Nationality": "India",
    "Status Change Date": "25/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242743473708486657",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P24",
    "Date Announced": "25/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 18,
    "Gender": "M",
    "Detected City": "Chennai",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Contact of second patient at RGGH (ID Unknown, Possibly P154)",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "India",
    "Status Change Date": "25/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242867032091058176",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P25",
    "Date Announced": "25/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 26,
    "Gender": "M",
    "Detected City": "Walajapet",
    "Detected District": "Vellore",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from Dubai",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "India",
    "Status Change Date": "25/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242867032091058176",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P26",
    "Date Announced": "25/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 63,
    "Gender": "M",
    "Detected City": "Perundurai",
    "Detected District": "Erode",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Contact of Thai Tourist (ID Unknown, Possibly P301 or P302)",
    "Contracted from which Patient (Suspected)": "P301",
    "Nationality": "India",
    "Status Change Date": "27/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1242867032091058176",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P27",
    "Date Announced": "26/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 24,
    "Gender": "M",
    "Detected City": "",
    "Detected District": "Tiruchirappalli",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from Dubai",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "26/3/2020",
    "Source_1": "https://twitter.com/kansalrohit69/status/1243146699159171072",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P28",
    "Date Announced": "26/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 24,
    "Gender": "M",
    "Detected City": "",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from London",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "26/3/2020",
    "Source_1": "https://stopcoronatn.in/files/Media_Bulletin_26_0320_COVID_19.pdf",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P29",
    "Date Announced": "26/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 65,
    "Gender": "F",
    "Detected City": "",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Grandmother of TN-P28",
    "Contracted from which Patient (Suspected)": "P717",
    "Nationality": "",
    "Status Change Date": "26/3/2020",
    "Source_1": "https://stopcoronatn.in/files/Media_Bulletin_26_0320_COVID_19.pdf",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P34",
    "Date Announced": "27/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 22,
    "Gender": "M",
    "Detected City": "",
    "Detected District": "Madurai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Family member of TN-P12",
    "Contracted from which Patient (Suspected)": "P502",
    "Nationality": "",
    "Status Change Date": "27/3/2020",
    "Source_1": "https://twitter.com/NHM_TN/status/1243427398458081280",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P35",
    "Date Announced": "27/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 44,
    "Gender": "F",
    "Detected City": "",
    "Detected District": "Madurai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Family member of TN-P12",
    "Contracted from which Patient (Suspected)": "P502",
    "Nationality": "",
    "Status Change Date": "27/3/2020",
    "Source_1": "https://twitter.com/NHM_TN/status/1243427398458081280",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P31",
    "Date Announced": "27/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 42,
    "Gender": "M",
    "Detected City": "",
    "Detected District": "Erode",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Contact with Thai Nationals",
    "Contracted from which Patient (Suspected)": "P301",
    "Nationality": "",
    "Status Change Date": "27/3/2020",
    "Source_1": "https://twitter.com/NHM_TN/status/1243427398458081280",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P32",
    "Date Announced": "27/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 46,
    "Gender": "M",
    "Detected City": "",
    "Detected District": "Erode",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Contact with Thai Nationals",
    "Contracted from which Patient (Suspected)": "P301",
    "Nationality": "",
    "Status Change Date": "27/3/2020",
    "Source_1": "https://twitter.com/NHM_TN/status/1243427398458081280",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P33",
    "Date Announced": "27/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 23,
    "Gender": "M",
    "Detected City": "Purasaivakkam",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Family member of TN-P14",
    "Contracted from which Patient (Suspected)": "P523",
    "Nationality": "",
    "Status Change Date": "27/3/2020",
    "Source_1": "https://twitter.com/NHM_TN/status/1243427398458081280",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P30",
    "Date Announced": "27/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 25,
    "Gender": "F",
    "Detected City": "Ariyalur",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "No Travel History",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "27/3/2020",
    "Source_1": "https://twitter.com/NHM_TN/status/1243427398458081280",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P36",
    "Date Announced": "27/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 73,
    "Gender": "F",
    "Detected City": "Pammal",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Admitted at RGGH, No history of travel",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "27/3/2020",
    "Source_1": "https://twitter.com/NHM_TN/status/1243565704332431360",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P37",
    "Date Announced": "27/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 61,
    "Gender": "M",
    "Detected City": "",
    "Detected District": "Salem",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Contact with Indonesian",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "27/3/2020",
    "Source_1": "https://twitter.com/NHM_TN/status/1243565704332431360",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P38",
    "Date Announced": "27/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 39,
    "Gender": "M",
    "Detected City": "Anna Nagar",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Admitted at KMCH, No history of travel.",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "27/3/2020",
    "Source_1": "https://twitter.com/NHM_TN/status/1243565704332431360",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P39",
    "Date Announced": "28/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 42,
    "Gender": "M",
    "Detected City": "Kumbakonam",
    "Detected District": "Thanjavur",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from West Indies, Returned via Middle East",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "28/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1243779585004597248",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P40",
    "Date Announced": "28/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 49,
    "Gender": "M",
    "Detected City": "Katpadi",
    "Detected District": "Vellore",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelled from United Kingdom, Returned via Middle East",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "28/3/2020",
    "Source_1": "https://twitter.com/Vijayabaskarofl/status/1243779585004597248",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P41",
    "Date Announced": "28/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 60,
    "Gender": "M",
    "Detected City": "Rajapalayam",
    "Detected District": "Virudhunagar",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "No travel history",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "28/3/2020",
    "Source_1": "https://twitter.com/NHM_TN/status/1243881744090136577",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  },
  {
    "State Patient Number": "TN-P42",
    "Date Announced": "28/3/2020",
    "Estimated Onset Date": "",
    "Age Bracket": 25,
    "Gender": "M",
    "Detected City": "West Mambalam",
    "Detected District": "Chennai",
    "Detected State": "Tamil Nadu",
    "Current Status": "Hospitalized",
    "": "Travelld from US",
    "Contracted from which Patient (Suspected)": "",
    "Nationality": "",
    "Status Change Date": "28/3/2020",
    "Source_1": "https://twitter.com/NHM_TN/status/1243895166743777285",
    "Source_2": "",
    "Source_3": "",
    "Backup Notes": ""
  }

  ];
 
            $('#table').bootstrapTable({
                //Assigning data to table
                data: jsondata
            });
        });
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-right">
  <a class="navbar-brand" href="#">Tamilnadu Corona Infection Database</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav navbar-right">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Speak</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Chat</a>
      </li>
    </ul>
  </div>
</nav>
    <form id="form1" runat="server">
        <table id="table" class="table table-striped">
            <thead class="thead-dark" >
                <tr>
                
                    <th data-field="State Patient Number">Name</th>
                    <th data-field="Date Announced">Date Announced</th>
					<th data-field="Estimated Onset Date">ID</th>
                    <th data-field="Age Bracket">Age Bracket</th>
                    <th data-field="Gender">Gender</th>
					<th data-field="Detected City">Detected City</th>
                    <th data-field="Detected District">Name</th>
                    <th data-field="Detected State">Address</th>
                    <th data-field="Current Status">Current Status</th>
                    <th data-field=""></th>
                    <th data-field="Contracted from which Patient (Suspected)">Contracted from which Patient (Suspected)</th>
                    <th data-field="Nationality">Nationality</th>
                    <th data-field="Status Change Date">Status Change Date</th>
                    <th data-field="Source_1">Source 1</th>
					<th data-field="Source_2">Source 2</th>
					<th data-field="Source_3">Source 3</th>
					<th data-field="Backup Notes">Backup Notes</th>
			    
				</tr>
            </thead>
        </table>
    </form>
</body>